VITE_SUPABASE_PROJECT_ID="ommxogzigfoavgnsvcox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbXhvZ3ppZ2ZvYXZnbnN2Y294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDc5MjYsImV4cCI6MjA4MzI4MzkyNn0.VXT68EQ5pCQpdfYzgwJkW-3ugolZ5xe2tUYeN_5nmoo"
VITE_SUPABASE_URL="https://ommxogzigfoavgnsvcox.supabase.co"
