@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated colors for a more professional, modern look */
  --background: oklch(0.99 0.005 264);
  --foreground: oklch(0.12 0.01 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.12 0.01 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.12 0.01 264);
  --primary: oklch(0.55 0.22 264);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.01 264);
  --secondary-foreground: oklch(0.15 0.01 264);
  --muted: oklch(0.96 0.005 264);
  --muted-foreground: oklch(0.5 0.01 264);
  --accent: oklch(0.65 0.25 300);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.005 264);
  --input: oklch(0.92 0.005 264);
  --ring: oklch(0.55 0.22 264);
  --chart-1: oklch(0.55 0.22 264);
  --chart-2: oklch(0.6 0.2 160);
  --chart-3: oklch(0.5 0.25 300);
  --chart-4: oklch(0.65 0.22 200);
  --chart-5: oklch(0.7 0.2 100);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.12 0.01 264);
  --sidebar-primary: oklch(0.55 0.22 264);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.01 264);
  --sidebar-accent-foreground: oklch(0.15 0.01 264);
  --sidebar-border: oklch(0.92 0.005 264);
  --sidebar-ring: oklch(0.55 0.22 264);
}

.dark {
  /* Updated dark mode colors for better contrast and professionalism */
  --background: oklch(0.11 0.01 264);
  --foreground: oklch(0.98 0.005 264);
  --card: oklch(0.13 0.01 264);
  --card-foreground: oklch(0.98 0.005 264);
  --popover: oklch(0.13 0.01 264);
  --popover-foreground: oklch(0.98 0.005 264);
  --primary: oklch(0.65 0.25 264);
  --primary-foreground: oklch(0.11 0.01 264);
  --secondary: oklch(0.2 0.015 264);
  --secondary-foreground: oklch(0.98 0.005 264);
  --muted: oklch(0.2 0.015 264);
  --muted-foreground: oklch(0.65 0.01 264);
  --accent: oklch(0.7 0.25 300);
  --accent-foreground: oklch(0.11 0.01 264);
  --destructive: oklch(0.5 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0.015 264);
  --input: oklch(0.22 0.015 264);
  --ring: oklch(0.65 0.25 264);
  --chart-1: oklch(0.65 0.25 264);
  --chart-2: oklch(0.65 0.2 160);
  --chart-3: oklch(0.6 0.25 300);
  --chart-4: oklch(0.7 0.22 200);
  --chart-5: oklch(0.75 0.2 100);
  --sidebar: oklch(0.13 0.01 264);
  --sidebar-foreground: oklch(0.98 0.005 264);
  --sidebar-primary: oklch(0.65 0.25 264);
  --sidebar-primary-foreground: oklch(0.11 0.01 264);
  --sidebar-accent: oklch(0.2 0.015 264);
  --sidebar-accent-foreground: oklch(0.98 0.005 264);
  --sidebar-border: oklch(0.22 0.015 264);
  --sidebar-ring: oklch(0.65 0.25 264);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added smooth transitions for professional feel */
  * {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }
}
